logging.level.org.springframework=info

# Enable H2-Console for browser database manipulation
spring.h2.console.enabled=true
# JDBC URL at localhost:8080/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
# Defer initialzation of data source until data.sql has been loaded (tables created)
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# Exposing all endpoints for Spring Actuator
management.endpoints.web.exposure.include=*

# Configure for live docker hosted SQL database
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Spring Security Configs
spring.security.user.name=seamus
spring.security.user.password=test

# MySQL Shell Commands
#\connect social-media-user@localhost:3306
# Select Schema
#\use social-media-database
# Write sql statements:
#\sql
# select * from user_details;


# Docker run command
#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword 
#--env MYSQL_USER=social-media-user --env 
#MYSQL_PASSWORD=dummypassword --env 
#MYSQL_DATABASE=social-media-database --name mysql 
#--publish 3306:3306 mysql:8-oracle
